{
    "files.associations": {
        "*.html": "html",
        "memory": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}